{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowUnusedLabels": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsx": "preserve"
  },
  "lib": ["es2015", "dom"],
  "include": ["src/**/*"]
}
